                      | #######################################################################
                      | # Test for copying block of size 50;
                      | #######################################################################
  0x000:              | 	.pos 0
  0x000: 30f460030000 | main:	irmovl Stack, %esp  	# Set up stack pointer
  0x006: 30f560030000 | 	irmovl Stack, %ebp  	# Set up base pointer
                      | 
                      | 	# Set up arguments for copy function and then invoke it
  0x00c: 30f032000000 | 	irmovl $50, %eax		# src and dst have 50 elements
  0x012: a00f         | 	pushl %eax
  0x014: 30f054020000 | 	irmovl dest, %eax	# dst array
  0x01a: a00f         | 	pushl %eax
  0x01c: 30f080010000 | 	irmovl src, %eax	# src array
  0x022: a00f         | 	pushl %eax
  0x024: 802f000000   | 	call ncopy		 
  0x029: 808f000000   | 	call check	        # Call checker code
  0x02e: 00           | 	halt                    # should halt with 0xaaaa in %eax
  0x02f:              | StartFun:
                      | #/* $begin ncopy-ys */
                      | ##################################################################
                      | # ncopy.ys - Copy a src block of len ints to dst.
                      | # Return the number of positive ints (>0) contained in src.
                      | #
                      | # Include your name and ID here.
                      | #
                      | # Describe how and why you modified the baseline code.
                      | #
                      | ##################################################################
                      | # Do not modify this portion
                      | # Function prologue.
  0x02f: a05f         | ncopy:	pushl %ebp		# Save old frame pointer
  0x031: 2045         | 	rrmovl %esp,%ebp	# Set up new frame pointer
  0x033: a06f         | 	pushl %esi		# Save callee-save regs
  0x035: a03f         | 	pushl %ebx
  0x037: a07f         | 	pushl %edi
  0x039: 503508000000 | 	mrmovl 8(%ebp),%ebx	# src
  0x03f: 502510000000 | 	mrmovl 16(%ebp),%edx	# len
  0x045: 50150c000000 | 	mrmovl 12(%ebp),%ecx	# dst
                      | 
                      | ##################################################################
                      | # You can modify this portion
                      | 	# Loop header
  0x04b: 6300         | 	xorl %eax,%eax		# count = 0;
  0x04d: 6222         | 	andl %edx,%edx		# len <= 0?
  0x04f: 7184000000   | 	jle Done		# if so, goto Done:
                      | 
  0x054:              | Loop:
  0x054: 506300000000 | 	mrmovl (%ebx), %esi	# read val from src...
  0x05a: 406100000000 | 	rmmovl %esi, (%ecx)	# ...and store it to dst
  0x060: 6266         | 	andl %esi, %esi		# val <= 0?
  0x062: 716d000000   | 	jle Npos		# if so, goto Npos:	TODO: delay slot?
                      | 	# irmovl $1, %edi
                      | 	# addl %edi, %eax		# count++
  0x067: c0f001000000 | 	iaddl $1, %eax
  0x06d:              | Npos:
                      | 	# irmovl $1, %edi
                      | 	# subl %edi, %edx		# len--
                      | 	# irmovl $4, %edi
                      | 	# addl %edi, %ebx		# src++
                      | 	# addl %edi, %ecx		# dst++
  0x06d: c0f304000000 | 	iaddl $4, %ebx
  0x073: c0f104000000 | 	iaddl $4, %ecx
  0x079: c0f2ffffffff | 	iaddl $-1, %edx
                      | 	# andl %edx,%edx		# len > 0?
  0x07f: 7654000000   | 	jg Loop			# if so, goto Loop:
                      | ##################################################################
                      | # Do not modify the following section of code
                      | # Function epilogue.
  0x084:              | Done:
  0x084: b07f         | 	popl %edi               # Restore callee-save registers
  0x086: b03f         | 	popl %ebx
  0x088: b06f         | 	popl %esi
  0x08a: 2054         | 	rrmovl %ebp, %esp
  0x08c: b05f         | 	popl %ebp
  0x08e: 90           | 	ret
                      | ##################################################################
                      | # Keep the following label at the end of your function
  0x08f:              | End:
                      | #/* $end ncopy-ys */
  0x08f:              | EndFun:
                      | #################################################################### 
                      | # Epilogue code for the correctness testing driver
                      | ####################################################################
                      | 
                      | # This is the correctness checking code.
                      | # It checks:
                      | #   1. %eax has 23.  Set %eax to 0xbbbb if not.
                      | #   2. The total length of the code is less than or equal to 1000.
                      | #      Set %eax to 0xcccc if not.
                      | #   3. The source data was copied to the destination.
                      | #      Set %eax to 0xdddd if not.
                      | #   4. The words just before and just after the destination region
                      | #      were not corrupted.  Set %eax to 0xeeee if not.
                      | # If all checks pass, then sets %eax to 0xaaaa
  0x08f:              | check:
  0x08f: a05f         | 	pushl %ebp
  0x091: 2045         | 	rrmovl %esp,%ebp
  0x093: a06f         | 	pushl %esi
  0x095: a03f         | 	pushl %ebx
  0x097: a07f         | 	pushl %edi
                      | 	# Return value test
  0x099: 30f217000000 | 	irmovl $23,%edx
  0x09f: 6120         | 	subl %edx,%eax
  0x0a1: 73b1000000   | 	je checkb
  0x0a6: 30f0bbbb0000 | 	irmovl $0xbbbb,%eax  # Failed test #1
  0x0ac: 7073010000   | 	jmp cdone
  0x0b1:              | checkb:
                      | 	# Code length check
  0x0b1: 30f08f000000 | 	irmovl EndFun,%eax
  0x0b7: 30f22f000000 | 	irmovl StartFun,%edx
  0x0bd: 6120         | 	subl %edx,%eax
  0x0bf: 30f2e8030000 | 	irmovl $1000,%edx
  0x0c5: 6102         | 	subl %eax,%edx
  0x0c7: 75d7000000   | 	jge checkm
  0x0cc: 30f0cccc0000 | 	irmovl $0xcccc,%eax  # Failed test #2
  0x0d2: 7073010000   | 	jmp cdone
  0x0d7:              | checkm:
  0x0d7: 30f254020000 | 	irmovl dest, %edx # Pointer to next destination location
  0x0dd: 30f380010000 | 	irmovl src,%ebx   # Pointer to next source location
  0x0e3: 30f732000000 | 	irmovl $50,%edi  # Count
  0x0e9: 6277         | 	andl %edi,%edi
  0x0eb: 7325010000   | 	je checkpre         # Skip check if count = 0
  0x0f0:              | mcloop:
  0x0f0: 500200000000 | 	mrmovl (%edx),%eax
  0x0f6: 506300000000 | 	mrmovl (%ebx),%esi
  0x0fc: 6160         | 	subl %esi,%eax
  0x0fe: 730e010000   | 	je  mok
  0x103: 30f0dddd0000 | 	irmovl $0xdddd,%eax # Failed test #3
  0x109: 7073010000   | 	jmp cdone
  0x10e:              | mok:
  0x10e: 30f004000000 | 	irmovl $4,%eax
  0x114: 6002         | 	addl %eax,%edx	  # dest ++
  0x116: 6003         | 	addl %eax,%ebx    # src++
  0x118: 30f001000000 | 	irmovl $1,%eax
  0x11e: 6107         | 	subl %eax,%edi    # cnt--
  0x120: 76f0000000   | 	jg mcloop
  0x125:              | checkpre:
                      | 	# Check for corruption
  0x125: 30f250020000 | 	irmovl Predest,%edx
  0x12b: 500200000000 | 	mrmovl (%edx), %eax  # Get word before destination
  0x131: 30f2fadebc00 | 	irmovl $0xbcdefa, %edx
  0x137: 6120         | 	subl %edx,%eax
  0x139: 7349010000   | 	je checkpost
  0x13e: 30f0eeee0000 | 	irmovl $0xeeee,%eax  # Failed test #4
  0x144: 7073010000   | 	jmp cdone
  0x149:              | checkpost:
                      | 	# Check for corruption
  0x149: 30f21c030000 | 	irmovl Postdest,%edx
  0x14f: 500200000000 | 	mrmovl (%edx), %eax  # Get word after destination
  0x155: 30f2bcfade00 | 	irmovl $0xdefabc, %edx
  0x15b: 6120         | 	subl %edx,%eax
  0x15d: 736d010000   | 	je checkok
  0x162: 30f0eeee0000 | 	irmovl $0xeeee,%eax # Failed test #4
  0x168: 7073010000   | 	jmp cdone
  0x16d:              | checkok:
                      | 	# Successful checks
  0x16d: 30f0aaaa0000 | 	irmovl $0xaaaa,%eax
  0x173:              | cdone:
  0x173: b07f         | 	popl %edi
  0x175: b03f         | 	popl %ebx
  0x177: b06f         | 	popl %esi
  0x179: 2054         | 	rrmovl %ebp, %esp
  0x17b: b05f         | 	popl %ebp
  0x17d: 90           | 	ret
                      | 
                      | ###############################
                      | # Source and destination blocks 
                      | ###############################
  0x180:              | 	.align 4
  0x180:              | src:
  0x180: 01000000     | 	.long 1
  0x184: feffffff     | 	.long -2
  0x188: fdffffff     | 	.long -3
  0x18c: fcffffff     | 	.long -4
  0x190: 05000000     | 	.long 5
  0x194: faffffff     | 	.long -6
  0x198: 07000000     | 	.long 7
  0x19c: f8ffffff     | 	.long -8
  0x1a0: f7ffffff     | 	.long -9
  0x1a4: 0a000000     | 	.long 10
  0x1a8: f5ffffff     | 	.long -11
  0x1ac: 0c000000     | 	.long 12
  0x1b0: f3ffffff     | 	.long -13
  0x1b4: 0e000000     | 	.long 14
  0x1b8: 0f000000     | 	.long 15
  0x1bc: f0ffffff     | 	.long -16
  0x1c0: efffffff     | 	.long -17
  0x1c4: eeffffff     | 	.long -18
  0x1c8: 13000000     | 	.long 19
  0x1cc: ecffffff     | 	.long -20
  0x1d0: ebffffff     | 	.long -21
  0x1d4: 16000000     | 	.long 22
  0x1d8: 17000000     | 	.long 23
  0x1dc: e8ffffff     | 	.long -24
  0x1e0: e7ffffff     | 	.long -25
  0x1e4: e6ffffff     | 	.long -26
  0x1e8: 1b000000     | 	.long 27
  0x1ec: e4ffffff     | 	.long -28
  0x1f0: 1d000000     | 	.long 29
  0x1f4: 1e000000     | 	.long 30
  0x1f8: e1ffffff     | 	.long -31
  0x1fc: 20000000     | 	.long 32
  0x200: dfffffff     | 	.long -33
  0x204: deffffff     | 	.long -34
  0x208: 23000000     | 	.long 35
  0x20c: dcffffff     | 	.long -36
  0x210: dbffffff     | 	.long -37
  0x214: daffffff     | 	.long -38
  0x218: d9ffffff     | 	.long -39
  0x21c: d8ffffff     | 	.long -40
  0x220: 29000000     | 	.long 41
  0x224: d6ffffff     | 	.long -42
  0x228: 2b000000     | 	.long 43
  0x22c: 2c000000     | 	.long 44
  0x230: 2d000000     | 	.long 45
  0x234: 2e000000     | 	.long 46
  0x238: 2f000000     | 	.long 47
  0x23c: 30000000     | 	.long 48
  0x240: cfffffff     | 	.long -49
  0x244: 32000000     | 	.long 50
  0x248: fadebc00     | 	.long 0xbcdefa # This shouldn't get moved
                      | 
  0x250:              | 	.align 16
  0x250:              | Predest:
  0x250: fadebc00     | 	.long 0xbcdefa
  0x254:              | dest:
  0x254: abefcd00     | 	.long 0xcdefab
  0x258: abefcd00     | 	.long 0xcdefab
  0x25c: abefcd00     | 	.long 0xcdefab
  0x260: abefcd00     | 	.long 0xcdefab
  0x264: abefcd00     | 	.long 0xcdefab
  0x268: abefcd00     | 	.long 0xcdefab
  0x26c: abefcd00     | 	.long 0xcdefab
  0x270: abefcd00     | 	.long 0xcdefab
  0x274: abefcd00     | 	.long 0xcdefab
  0x278: abefcd00     | 	.long 0xcdefab
  0x27c: abefcd00     | 	.long 0xcdefab
  0x280: abefcd00     | 	.long 0xcdefab
  0x284: abefcd00     | 	.long 0xcdefab
  0x288: abefcd00     | 	.long 0xcdefab
  0x28c: abefcd00     | 	.long 0xcdefab
  0x290: abefcd00     | 	.long 0xcdefab
  0x294: abefcd00     | 	.long 0xcdefab
  0x298: abefcd00     | 	.long 0xcdefab
  0x29c: abefcd00     | 	.long 0xcdefab
  0x2a0: abefcd00     | 	.long 0xcdefab
  0x2a4: abefcd00     | 	.long 0xcdefab
  0x2a8: abefcd00     | 	.long 0xcdefab
  0x2ac: abefcd00     | 	.long 0xcdefab
  0x2b0: abefcd00     | 	.long 0xcdefab
  0x2b4: abefcd00     | 	.long 0xcdefab
  0x2b8: abefcd00     | 	.long 0xcdefab
  0x2bc: abefcd00     | 	.long 0xcdefab
  0x2c0: abefcd00     | 	.long 0xcdefab
  0x2c4: abefcd00     | 	.long 0xcdefab
  0x2c8: abefcd00     | 	.long 0xcdefab
  0x2cc: abefcd00     | 	.long 0xcdefab
  0x2d0: abefcd00     | 	.long 0xcdefab
  0x2d4: abefcd00     | 	.long 0xcdefab
  0x2d8: abefcd00     | 	.long 0xcdefab
  0x2dc: abefcd00     | 	.long 0xcdefab
  0x2e0: abefcd00     | 	.long 0xcdefab
  0x2e4: abefcd00     | 	.long 0xcdefab
  0x2e8: abefcd00     | 	.long 0xcdefab
  0x2ec: abefcd00     | 	.long 0xcdefab
  0x2f0: abefcd00     | 	.long 0xcdefab
  0x2f4: abefcd00     | 	.long 0xcdefab
  0x2f8: abefcd00     | 	.long 0xcdefab
  0x2fc: abefcd00     | 	.long 0xcdefab
  0x300: abefcd00     | 	.long 0xcdefab
  0x304: abefcd00     | 	.long 0xcdefab
  0x308: abefcd00     | 	.long 0xcdefab
  0x30c: abefcd00     | 	.long 0xcdefab
  0x310: abefcd00     | 	.long 0xcdefab
  0x314: abefcd00     | 	.long 0xcdefab
  0x318: abefcd00     | 	.long 0xcdefab
  0x31c:              | Postdest:
  0x31c: bcfade00     | 	.long 0xdefabc
                      | 
  0x320:              | .align 4
                      | # Run time stack
  0x320: 00000000     | 	.long 0
  0x324: 00000000     | 	.long 0
  0x328: 00000000     | 	.long 0
  0x32c: 00000000     | 	.long 0
  0x330: 00000000     | 	.long 0
  0x334: 00000000     | 	.long 0
  0x338: 00000000     | 	.long 0
  0x33c: 00000000     | 	.long 0
  0x340: 00000000     | 	.long 0
  0x344: 00000000     | 	.long 0
  0x348: 00000000     | 	.long 0
  0x34c: 00000000     | 	.long 0
  0x350: 00000000     | 	.long 0
  0x354: 00000000     | 	.long 0
  0x358: 00000000     | 	.long 0
  0x35c: 00000000     | 	.long 0
                      | 
  0x360:              | Stack:
