                      | #######################################################################
                      | # Test for copying block of size 4;
                      | #######################################################################
  0x000:              | 	.pos 0
  0x000: 30f408020000 | main:	irmovl Stack, %esp  	# Set up stack pointer
  0x006: 30f508020000 | 	irmovl Stack, %ebp  	# Set up base pointer
                      | 
                      | 	# Set up arguments for copy function and then invoke it
  0x00c: 30f004000000 | 	irmovl $4, %eax		# src and dst have 4 elements
  0x012: a00f         | 	pushl %eax
  0x014: 30f0b4010000 | 	irmovl dest, %eax	# dst array
  0x01a: a00f         | 	pushl %eax
  0x01c: 30f090010000 | 	irmovl src, %eax	# src array
  0x022: a00f         | 	pushl %eax
  0x024: 802a000000   | 	call ncopy		 
  0x029: 00           | 	halt			# should halt with num nonzeros in %eax
  0x02a:              | StartFun:
                      | #/* $begin ncopy-ys */
                      | ##################################################################
                      | # ncopy.ys - Copy a src block of len ints to dst.
                      | # Return the number of positive ints (>0) contained in src.
                      | #
                      | # Author: Qi Liu(519021910529)
                      | #
                      | # Modification:
                      | #	1) Added iaddl instruction and used that in the program.
                      | #	2) Loop unrolling
                      | #	3) Reordered some instructions to remove redundant ones.
                      | #	4) In Loop 8, seperate the load into %esi and use of %esi by mixing with %edi.
                      | #	5) In Loop 1, seperate the load into %esi and use of %esi by reordering. (only marginal improvement, from 9.83 to 9.81.)
                      | #
                      | # Pity:
                      | #	1) Delay slot is unable because other test cases can`t be adjusted to it.
                      | #
                      | ##################################################################
                      | # Do not modify this portion
                      | # Function prologue.
  0x02a: a05f         | ncopy:	pushl %ebp		# Save old frame pointer
  0x02c: 2045         | 	rrmovl %esp,%ebp	# Set up new frame pointer
  0x02e: a06f         | 	pushl %esi		# Save callee-save regs
  0x030: a03f         | 	pushl %ebx
  0x032: a07f         | 	pushl %edi
  0x034: 503508000000 | 	mrmovl 8(%ebp),%ebx	# src
  0x03a: 502510000000 | 	mrmovl 16(%ebp),%edx	# len
  0x040: 50150c000000 | 	mrmovl 12(%ebp),%ecx	# dst
                      | 
                      | ##################################################################
                      | # You can modify this portion
                      | 	# Loop_1 header
  0x046: 6300         | 	xorl %eax,%eax		# count = 0;
  0x048: c0f2f8ffffff | 	iaddl $-8, %edx
  0x04e: 7232010000   | 	jl Loop_8_Exit		# if(%edx - 8 <= 0) goto Loop_8_Exit
                      | 
  0x053:              | Loop_8:
  0x053: 506300000000 | 	mrmovl (%ebx), %esi	# read val from src...
  0x059: 507304000000 | 	mrmovl 4(%ebx), %edi	# read val from src...
  0x05f: 406100000000 | 	rmmovl %esi, (%ecx)	# ...and store it to dst
  0x065: 407104000000 | 	rmmovl %edi, 4(%ecx)	# ...and store it to dst
  0x06b: 6266         | 	andl %esi, %esi		# val <= 0?
  0x06d: 7178000000   | 	jle Loop_8_Npos_1
  0x072: c0f001000000 | 	iaddl $1, %eax
  0x078:              | Loop_8_Npos_1:
  0x078: 6277         | 	andl %edi, %edi		# val <= 0?
  0x07a: 7185000000   | 	jle Loop_8_Npos_2
  0x07f: c0f001000000 | 	iaddl $1, %eax
                      | 
  0x085:              | Loop_8_Npos_2:
  0x085: 506308000000 | 	mrmovl 8(%ebx), %esi	# read val from src...
  0x08b: 50730c000000 | 	mrmovl 12(%ebx), %edi	# read val from src...
  0x091: 406108000000 | 	rmmovl %esi, 8(%ecx)	# ...and store it to dst
  0x097: 40710c000000 | 	rmmovl %edi, 12(%ecx)	# ...and store it to dst
  0x09d: 6266         | 	andl %esi, %esi		# val <= 0?
  0x09f: 71aa000000   | 	jle Loop_8_Npos_3
  0x0a4: c0f001000000 | 	iaddl $1, %eax
  0x0aa:              | Loop_8_Npos_3:
  0x0aa: 6277         | 	andl %edi, %edi		# val <= 0?
  0x0ac: 71b7000000   | 	jle Loop_8_Npos_4
  0x0b1: c0f001000000 | 	iaddl $1, %eax
                      | 
  0x0b7:              | Loop_8_Npos_4:
  0x0b7: 506310000000 | 	mrmovl 16(%ebx), %esi	# read val from src...
  0x0bd: 507314000000 | 	mrmovl 20(%ebx), %edi	# read val from src...
  0x0c3: 406110000000 | 	rmmovl %esi, 16(%ecx)	# ...and store it to dst
  0x0c9: 407114000000 | 	rmmovl %edi, 20(%ecx)	# ...and store it to dst
  0x0cf: 6266         | 	andl %esi, %esi		# val <= 0?
  0x0d1: 71dc000000   | 	jle Loop_8_Npos_5
  0x0d6: c0f001000000 | 	iaddl $1, %eax
  0x0dc:              | Loop_8_Npos_5:
  0x0dc: 6277         | 	andl %edi, %edi		# val <= 0?
  0x0de: 71e9000000   | 	jle Loop_8_Npos_6
  0x0e3: c0f001000000 | 	iaddl $1, %eax
                      | 
  0x0e9:              | Loop_8_Npos_6:
  0x0e9: 506318000000 | 	mrmovl 24(%ebx), %esi	# read val from src...
  0x0ef: 50731c000000 | 	mrmovl 28(%ebx), %edi	# read val from src...
  0x0f5: 406118000000 | 	rmmovl %esi, 24(%ecx)	# ...and store it to dst
  0x0fb: 40711c000000 | 	rmmovl %edi, 28(%ecx)	# ...and store it to dst
  0x101: 6266         | 	andl %esi, %esi		# val <= 0?
  0x103: 710e010000   | 	jle Loop_8_Npos_7
  0x108: c0f001000000 | 	iaddl $1, %eax
  0x10e:              | Loop_8_Npos_7:
  0x10e: 6277         | 	andl %edi, %edi		# val <= 0?
  0x110: 711b010000   | 	jle Loop_8_Npos_8
  0x115: c0f001000000 | 	iaddl $1, %eax
                      | 
  0x11b:              | Loop_8_Npos_8:
  0x11b: c0f320000000 | 	iaddl $32, %ebx
  0x121: c0f120000000 | 	iaddl $32, %ecx
  0x127: c0f2f8ffffff | 	iaddl $-8, %edx
  0x12d: 7653000000   | 	jg Loop_8			# if((%edx -= 8) <= 0) goto Loop_8_Exit
                      | 
  0x132:              | Loop_8_Exit:
  0x132: c0f208000000 | 	iaddl $8, %edx		# restore %edx
  0x138: 7385010000   | 	je Done				# if(%edx == 0) goto Done
                      | 
                      | # Loop_1:
                      | # 	mrmovl (%ebx), %esi	# read val from src...
                      | # 	andl %esi, %esi		# val <= 0?
                      | # 	rmmovl %esi, (%ecx)	# ...and store it to dst
                      | # 	jle Loop_1_Npos		# if so, goto Loop_1_Npos:
                      | # 	iaddl $1, %eax
                      | # Loop_1_Npos:
                      | # 	iaddl $4, %ebx
                      | # 	iaddl $4, %ecx
                      | # 	iaddl $-1, %edx
                      | # 	jg Loop_1			# if so, goto Loop_1:
                      | 
  0x13d:              | Loop_1:
  0x13d: 506300000000 | 	mrmovl (%ebx), %esi	# read val from src...
  0x143: c0f2ffffffff | 	iaddl $-1, %edx
  0x149: 7372010000   | 	je Loop_1_Exit			# if so, goto Loop_1_Exit:
  0x14e: 6266         | 	andl %esi, %esi		# val <= 0?
  0x150: 406100000000 | 	rmmovl %esi, (%ecx)	# ...and store it to dst
  0x156: 7161010000   | 	jle Loop_1_Npos		# if so, goto Loop_1_Npos:
  0x15b: c0f001000000 | 	iaddl $1, %eax
  0x161:              | Loop_1_Npos:
  0x161: c0f304000000 | 	iaddl $4, %ebx
  0x167: c0f104000000 | 	iaddl $4, %ecx
  0x16d: 703d010000   | 	jmp Loop_1:
                      | 
  0x172:              | Loop_1_Exit:
  0x172: 6266         | 	andl %esi, %esi		# val <= 0?
  0x174: 406100000000 | 	rmmovl %esi, (%ecx)	# ...and store it to dst
  0x17a: 7185010000   | 	jle Done 			# if so, goto Loop_1_Npos:
  0x17f: c0f001000000 | 	iaddl $1, %eax
                      | 
                      | ##################################################################
                      | # Do not modify the following section of code
                      | # Function epilogue.
  0x185:              | Done:
  0x185: b07f         | 	popl %edi               # Restore callee-save registers
  0x187: b03f         | 	popl %ebx
  0x189: b06f         | 	popl %esi
  0x18b: 2054         | 	rrmovl %ebp, %esp
  0x18d: b05f         | 	popl %ebp
  0x18f: 90           | 	ret
                      | ##################################################################
                      | # Keep the following label at the end of your function
  0x190:              | End:
                      | #/* $end ncopy-ys */
  0x190:              | EndFun:
                      | 
                      | ###############################
                      | # Source and destination blocks 
                      | ###############################
  0x190:              | 	.align 4
  0x190:              | src:
  0x190: 01000000     | 	.long 1
  0x194: 02000000     | 	.long 2
  0x198: fdffffff     | 	.long -3
  0x19c: fcffffff     | 	.long -4
  0x1a0: fadebc00     | 	.long 0xbcdefa # This shouldn't get moved
                      | 
  0x1b0:              | 	.align 16
  0x1b0:              | Predest:
  0x1b0: fadebc00     | 	.long 0xbcdefa
  0x1b4:              | dest:
  0x1b4: abefcd00     | 	.long 0xcdefab
  0x1b8: abefcd00     | 	.long 0xcdefab
  0x1bc: abefcd00     | 	.long 0xcdefab
  0x1c0: abefcd00     | 	.long 0xcdefab
  0x1c4:              | Postdest:
  0x1c4: bcfade00     | 	.long 0xdefabc
                      | 
  0x1c8:              | .align 4
                      | # Run time stack
  0x1c8: 00000000     | 	.long 0
  0x1cc: 00000000     | 	.long 0
  0x1d0: 00000000     | 	.long 0
  0x1d4: 00000000     | 	.long 0
  0x1d8: 00000000     | 	.long 0
  0x1dc: 00000000     | 	.long 0
  0x1e0: 00000000     | 	.long 0
  0x1e4: 00000000     | 	.long 0
  0x1e8: 00000000     | 	.long 0
  0x1ec: 00000000     | 	.long 0
  0x1f0: 00000000     | 	.long 0
  0x1f4: 00000000     | 	.long 0
  0x1f8: 00000000     | 	.long 0
  0x1fc: 00000000     | 	.long 0
  0x200: 00000000     | 	.long 0
  0x204: 00000000     | 	.long 0
                      | 
  0x208:              | Stack:
