                      | # Written by Purewhite: purewhite@sjtu.edu.cn
                      | # Using cdecl
                      | # Since "ret $4" doesn`t works at all,
                      | # we will use "iaddl" to conveniently free the space used by params
                      | 
  0x000:              | .pos 0
  0x000: 30f400010000 |     irmovl stack, %esp
  0x006: 30f500010000 |     irmovl stack, %ebp
  0x00c: 802c000000   |     call Main
  0x011: 00           |     halt
                      | 
                      | # Sample linked list
  0x014:              | .align 4
  0x014:              | ele1:
  0x014: 0a000000     |     .long 0x00a
  0x018: 1c000000     |     .long ele2
  0x01c:              | ele2:
  0x01c: b0000000     |     .long 0x0b0
  0x020: 24000000     |     .long ele3
  0x024:              | ele3:
  0x024: 000c0000     |     .long 0xc00
  0x028: 00000000     |     .long 0    
                      | 
  0x02c:              | Main:
                      |     # Function prologue
  0x02c: a05f         |     pushl %ebp
  0x02e: 2045         |     rrmovl %esp, %ebp
                      | 
                      |     # Function body
                      |     # Since main() only calls sum(), it has no caller-save registers.
  0x030: 30f014000000 |     irmovl ele1, %eax
  0x036: a00f         |     pushl %eax
  0x038: 8042000000   |     call Rsum
                      | 
                      |     # Function epilogue
  0x03d: 2054         | 	rrmovl %ebp,%esp
  0x03f: b05f         | 	popl %ebp
  0x041: 90           | 	ret 
                      | 
                      | # rsum(list_ptr ls), list_ptr ls in %edi
  0x042:              | Rsum:
                      |     # Function prologue
                      |     # Save stack pointers
  0x042: a05f         |     pushl %ebp
  0x044: 2045         |     rrmovl %esp, %ebp
                      |     # Save callee-save regs
  0x046: a03f         |     pushl %ebx
  0x048: a07f         |     pushl %edi
                      |     # %edi = ls
  0x04a: 507508000000 |     mrmovl 8(%ebp), %edi
                      | 
                      |     # Function body
                      |     # int val = 0
  0x050: 6300         |     xorl %eax, %eax
                      |     #if (edi == nullptr) return 0;
  0x052: 6277         |     andl %edi, %edi
  0x054: 7374000000   |     je Rsum_exit
                      | 
                      |     # cur = *edi
  0x059: 503700000000 |     mrmovl (%edi), %ebx 
                      |     # edi = edi->next
  0x05f: 507704000000 |     mrmovl 4(%edi), %edi
                      |     # val = rsum(edi) + cur
  0x065: a07f         |     pushl %edi
  0x067: 8042000000   |     call Rsum
  0x06c: c0f404000000 |     iaddl $4, %esp  # "ret $4" doesn`t works at all.
                      |                     # We must use "iaddl" to conveniently free the space used by params
  0x072: 6030         |     addl %ebx, %eax
  0x074:              | Rsum_exit:
                      |     # Function epilogue
                      |     # Restore callee-save registers
  0x074: b07f         |     popl %edi
  0x076: b03f         |     popl %ebx
                      |     # Restore stack pointers
  0x078: 2054         |     rrmovl %ebp, %esp
  0x07a: b05f         |     popl %ebp
  0x07c: 90           |     ret  # It seems that "ret $Val" doesn`t works at all!
                      | 
  0x100:              | .pos 0x100
  0x100:              | stack:
